# beanstalkd-deb

./: README.md
setup/: build.xml  setup.properties
setup/deb/: postinst  postrm  prerm
setup/deb/etc/default/: beanstalkd
setup/deb/etc/init.d/: beanstalkd
setup/deb/lib/systemd/system/: beanstalkd.service  beanstalkd.socket
