#Beanstalkd repo settings

bk.repo                     = https://github.com/silviucpp/beanstalkd.git
bk.branch                   = master
bk.rev                      = dev1.15
bk.src_path                 = ${ant.project_root}/src
bk.src_root                 = ${bk.src_path}/beanstalkd

#Deb Settings

deb.install_root            = /usr/bin
deb.service_name            = beanstalkd
deb.install_path            = ${deb.install_root}/${deb.service_name}
deb.description             = "Beanstalkd = Simple, in-memory, workqueue service"
deb.version                 = 1.14
deb.maintainer              = "Silviu Caragea"
deb.post_install            = deb/postinst
deb.pre_remove              = deb/prerm
deb.post_remove             = deb/postrm
deb.init                    = deb/etc/init.d/beanstalkd
deb.default                 = deb/etc/default/beanstalkd